# web-guide-back-end

./: Jenkinsfile  README.md  pom.xml  schema.sql
src/main/java/com/ai/hybridsearch/: HybridSearchApplication.java
src/main/java/com/ai/hybridsearch/config/: AiCrawlingConfig.java  AiModelConfig.java  PerformanceConfig.java  WebConfig.java
src/main/java/com/ai/hybridsearch/controller/: AnalyticsController.java  DocumentController.java  JobPostingController.java  SearchController.java
src/main/java/com/ai/hybridsearch/dto/: SearchResult.java
src/main/java/com/ai/hybridsearch/entity/: Document.java  JobPosting.java
src/main/java/com/ai/hybridsearch/model/: DimensionReducedEmbeddingModel.java
src/main/java/com/ai/hybridsearch/repository/: DocumentRepository.java  JobPostingRepository.java  VectorSearchRepository.java
src/main/java/com/ai/hybridsearch/service/: AiExtractionService.java  DocumentService.java  EmbeddingService.java  HybridSearchService.java  JobCrawlingService.java  JobSearchService.java  QueryBuilderService.java  RerankerService.java  SearchAnalyticsService.java  VectorSearchService.java  VectorService.java
src/main/java/com/ai/hybridsearch/service/factory/: AiExtractionServiceFactory.java
src/main/java/com/ai/hybridsearch/service/impl/: AnthropicExtractionServiceImpl.java  DocumentServiceImpl.java  GeminiExtractionServiceImpl.java  HybridSearchServiceImpl.java  JobCrawlingServiceImpl.java  JobSearchServiceImpl.java  OpenAiExtractionServiceImpl.java  QueryBuilderServiceImpl.java  RerankerServiceImpl.java  SearchAnalyticsServiceImpl.java  VectorSearchServiceImpl.java  VectorServiceImpl.java
src/main/java/com/ai/hybridsearch/util/: PartialJsonParser.java  TextUtils.java
src/main/resources/: application-prd.yml  application-test.properties  application.properties  application.yml  logback-spring.xml  spy.properties
src/test/java/com/ai/hybridsearch/: ProjectApplicationTests.java
